Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
	<Grid>
		<TextBox x:Name="szam1" Margin="10,10,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
		<TextBox x:Name="szam2" Margin="240,10,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
		<Button x:Name="összead" Click="összead_Click" Content="+" Width="50" Height="auto" Margin="10,65,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="kivon" Click="kivon_Click" Content="-" Width="50" Height="auto" Margin="92,65,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="szoroz" Click="szoroz_Click" Content="*" Width="50" Height="auto" Margin="174,65,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="oszt" Click="oszt_Click" Content="/" Width="50" Height="auto" Margin="256,65,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="maradek" Click="maradek_Click" Content="%" Width="50" Height="auto" Margin="340,65,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBlock x:Name="eredmeny" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,0,0"/>
	</Grid>
</Window>
